TG_API_ID=12345678
TG_API_HASH=1234567890abcdef1234567890abcdef
MONGODB_USERNAME=user
MONGODB_PASSWORD=YourSuperPassword
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION_NAME=us-east-1
AWS_BUCKET_NAME=GreatBucket